MainWindow.xaml

<ui:FluentWindow x:Class="Temp33.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Temp33"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
        ExtendsContentIntoTitleBar="True"
        ui:Design.Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ResizeMode="NoResize"
        Width="690"
        Height="369"
        Title="Temp33"
        Icon="Assets/temp33.ico"
        mc:Ignorable="d">
    <StackPanel>
        <ui:TitleBar Title="{Binding Source={x:Static local:AppConstants.AppTitle}}" CanMaximize="False" ShowMaximize="False" ShowMinimize="True" Icon="{ui:ImageIcon 'pack://application:,,,/Temp33;component/Assets/temp33.ico' }"/>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid IsHitTestVisible="True" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="Overlay" Panel.ZIndex="1">
                <ui:SnackbarPresenter  Panel.ZIndex="2" x:Name="SnackbarPresenter" VerticalAlignment="Top" IsHitTestVisible="True" />
            </Grid>

            <ui:Card Grid.Row="0" Grid.Column="0">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Setter Property="Margin" Value="10,0" />
                        </Style>
                    </StackPanel.Resources>

                    <Label Margin="10,0,0,0" Target="{Binding ElementName=hardwareSelector}" Content="Hardware to monitor:" />
                    <ComboBox x:Name="hardwareSelector" ItemsSource="{Binding HardwareItems}" SelectedItem="{Binding SelectedHardwareItem, Mode=TwoWay}"/>

                    <Label Margin="10,15,0,0" Target="{Binding ElementName=sensorSelector}" Content="Sensor to monitor:" />
                    <ComboBox x:Name="sensorSelector" ItemsSource="{Binding SensorItems}" SelectedItem="{Binding SelectedSensorItem, Mode=TwoWay}" />

                    <StackPanel Orientation="Horizontal">
                        <Label Margin="10,15,0,0" Target="{Binding ElementName=updateFrequencySec}" Content="Update Frequency (seconds):" VerticalAlignment="Center"/>
                        <ui:SymbolIcon ToolTipService.InitialShowDelay="0" ToolTipService.HasDropShadow="True" ToolTipService.ToolTip="Lower values may impact performance" Symbol="info20" FontSize="16" Margin="5,12,0,0" Foreground="{ui:ThemeResource AccentTextFillColorPrimaryBrush}"/>
                    </StackPanel>
                    <ui:NumberBox Margin="10,0" x:Name="updateFrequencySec" MaxDecimalPlaces="0" Value="{Binding UpdateFrequencyValue}" SmallChange="1" Minimum="1" PreviewTextInput="NumberValidationTextBox" />

                    <Grid Margin="10,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Start on Windows startup" />
                        <ui:ToggleSwitch Grid.Column="1" HorizontalAlignment="Right" IsChecked="{Binding IsStartupValue}" OffContent="Off" OnContent="On"/>
                    </Grid>

                </StackPanel>
            </ui:Card>

            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ui:TextBlock Text="{Binding MeasurementNameText}" Foreground="White" HorizontalAlignment="Center" Margin="0,10"/>
                <ui:TextBlock Text="{Binding DisplayValueText}" HorizontalAlignment="Center" FontFamily="DSEG7 Classic" FontSize="48" FontWeight="Bold" Foreground="White"/>
                <StackPanel Orientation="Horizontal" Margin="0,10"  HorizontalAlignment="Center">
                    <ui:TextBlock Text="Precise Value: " Foreground="White" HorizontalAlignment="Center" />
                    <ui:TextBlock Text="{Binding SensorValueText}" HorizontalAlignment="Center" Foreground="White" />
                </StackPanel>
                <ui:Button Click="SaveChanges__Click" Grid.Row="1" Grid.Column="1" Appearance="Primary" Content="Save Changes" HorizontalAlignment="Center" Margin="0,10"/>

            </StackPanel>
            <ui:HyperlinkButton  VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Icon="{ui:SymbolIcon CodeBlock20}" NavigateUri="https://github.com/rodpadev" Content="Made with ❤️ by rodpadev"/>



        </Grid>

    </StackPanel>
</ui:FluentWindow>